pkg/pb/product.proto

syntax = "proto3";

package product;

option go_package = "./pkg/pb";

service ProductService {
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {}
  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {}
  rpc ListProduct(ListProductRequest) returns (ListProductResponse) {}
}

// CreateProduct

message CreateProductRequest {
    int64 Id =1 ;
    string Name =2 ;
    string Description =3 ;
    float Price =4 ;
    int64 Stock =5 ;
}

message CreateProductResponse {
  int64 status = 1;
  string error = 2;
  int64 id = 3;
}

// GetProduct

message GetProductRequest {
  int64 Id = 1;
  
}

message GetProductResponse {
  int64 status = 1;
  string error = 2;
  int64 Id =3 ;
  string Name =4 ;
  string Description =5 ;
  float Price =6 ;
  int64 Stock =7 ;
}

// ListProduct

message ListProductRequest {
  int64 Id = 1;
  
}

message ListProductResponse {
  int64 status = 1;
  string error = 2;
  repeated Products products =3;
}

message Products {
  int64 Id =3 ;
  string Name =4 ;
  string Description =5 ;
  float Price =6 ;
  int64 Stock =7 ;
}
